<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .portfolio-container {
        border: 2px solid;
        padding: 70px;
        margin-right: 500px;
        margin-top: 3px;
        margin-left: 100px;
    }
   .active{
    font-weight: bold;
   }
   .pro{
    font-weight: bold;
   }
   .abc{
    font-weight: bold;
   }
   body{
    background-color: rgb(180, 212, 181);
    display: block;
   }
   header{
    align-items: center;
   }
    .logo{
        font-size: 25px;
        color: black;
        font-weight: 900;
    }
    .hero{
        display: flex;
    }
    .highlight{
        color: rgb(67, 167, 97);
    }
    .black{
        background-color: black;
        color: white;
        font-weight: bold;
        margin-right: 20px;
    }
    .white{
        background-color: black;
        color: white;
        font-weight: bold;
        margin-left: 20px;
    }
    .btn{
        border-radius: 20px;
    }
    .hero image{
        width: 1px;
        height: 1px;
        object-fit: cover;
    }
    p{
        font-size: inherit;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <nav>
        <div class="logo">My Portfolio</div>
    </nav>
    <div class="portfolio-container">
 <section class="hero">
    <div class="hero-text"> 
        <h3>Hey, I'm Luca👋</h3>
        <h1><span class="highlight">Front</span>end Developer</h1>
        <p>I'm a frontend developer based in italy,I'll help </p><p> you build beautiful websites your users will love.</p>
     <div class="buttons">
        <a href="#" class="btn black">Get in touch</a>
        <a href="#projects" class="btn white">Browse projects</a>
     </div>
</div> 
    <div class="profile">
    <div style="padding-left: 20px;float: left;">
        <img src="htmlprofile 2.jpg"alt="circular image"style="border-radius: 100%;width: 190px;height: 190px";>
    </div>
    </div>
</div>
 </section>
</body>
</html>